{
    "manifest_version": 3,
    "name": "Name",
    "version": "1.0",
    "description": "Description",
    "permissions": ["tabs", "activeTab", "scripting", "clipboardWrite"],
    "action": {
      "default_popup": "popup.html"
    }
  }
  